/*
  # Add RLS policies for anonymous users

  1. Security Changes
    - Add policies to allow anonymous users to:
      - Read widget settings
      - Create and read chat sessions
      - Create and read chat messages
    - Policies are scoped to ensure users can only access their own data
*/

-- Allow anonymous users to read widget settings
CREATE POLICY "Anonymous users can read widget settings"
  ON widget_settings
  FOR SELECT
  TO anon
  USING (true);

-- Allow anonymous users to create and read chat sessions
CREATE POLICY "Anonymous users can create chat sessions"
  ON chat_sessions
  FOR INSERT
  TO anon
  WITH CHECK (
    auth.uid() = visitor_auth_id
  );

CREATE POLICY "Anonymous users can read their chat sessions"
  ON chat_sessions
  FOR SELECT
  TO anon
  USING (
    auth.uid() = visitor_auth_id
  );

-- Allow anonymous users to create and read chat messages
CREATE POLICY "Anonymous users can create messages"
  ON chat_messages
  FOR INSERT
  TO anon
  WITH CHECK (
    session_id IN (
      SELECT id FROM chat_sessions 
      WHERE visitor_auth_id = auth.uid()
    )
  );

CREATE POLICY "Anonymous users can read messages in their sessions"
  ON chat_messages
  FOR SELECT
  TO anon
  USING (
    session_id IN (
      SELECT id FROM chat_sessions 
      WHERE visitor_auth_id = auth.uid()
    )
  );